#id các task bỏ qua, không cần quan tâm nếu không hiểu
TASKS_ID=["twitter", "discord"]
SKIP_TASKS =[""]
BASE_URL="https://api1-pp.klokapp.ai/v1"
ENABLE_DEBUG=false
# cập nhật api tự động true/false
ADVANCED_ANTI_DETECTION=true

#ref code
REF_CODE="WGFMTG2R" 
#số ref cần buff
AMOUNT_REF= 5   

#Thời gian chờ giữa các tin nhắn
DELAY_CHAT=[5,20]  

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[5,100]


TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
